<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="Shiv.css">
</head>
<div class="BK">
<h1 class="BJ">About Us</h1>
<div class="BL">
    <div class="BN">
  <h2 class="BM">Our Mission</h2>
  <p>Our mission is to empower Students to be the creator and innovator.<br> Technology is been evolving and getting at the next level and there is no <br>  proper reach to learn it. So we are here with passion of educating Students <br> in the easiest and interesting way in various field.</p>
  <p>Educating someone is not just about teaching them something, it’s about <br> providing them the right path in particular field and moulding them in a <br> perfect shape. It’s also about inspiring them to enjoy the Learning by <br> making it in simpler way, through practical examples, building real world <br> live projects.</p>
  <p>And this Journey of Passion started in 2019 “Is there any way that Students <br> learn the latest things about Coding and Designing in the most easiest <br> and interesting way and in the affordable price” and Coding Circle <br> Academy was born.</p>
  <button class="BO">Join Us Now! </button>
  <a href="index.html">Home</a>
  </div>
</div>
</div>

<body>

</body>

</html>
